<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>PORTAFOLIO</title>
    <link href="../roussPortfolio/rouss.css" rel="stylesheet">
    <!--It is about us page that i will give information about designer-->
    </head>
    <body>
        
        <div id = "wrapper">
        <nav>
            <ul class="mainpageul">
                <li>
                    <a href ="rouss_about.html"> ACERCA DE NOSOTROS </a>
                </li>

                <li>
                    <a href ="rouss_designs.html">DISEÑO</a>
                </li>
            </ul>
        </nav>
    </div>
    
    
        <footer id="footer">
            <a href="https://www.behance.net/rousscr" class="behance">Béhance</a>
            <a href="https://www.instagram.com/rousscoeur/" class="instagram">Instagram</a>
        </footer>
    

    </body>
